<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=initial-scal=e">
        <title>home</title>
        <link rel="stylesheet" href="style/home.css">
        <script src="https://kit.fontawesome.com/b77aba063f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="page">
            <nav>
                <div class="logo">
                        <a href="#" >
                            <img src="images/logo.jpg">
                        </a>
                </div>
                <div class="nav_section">
                    <ul class="menu" >
                         <a href="home.html" class="menu-item">
                            <li>Home</li>
                         </a>
                         <a href="about.html" class="menu-item">
                            <li>About</li>
                         </a>
                         <a href="service.html" class="menu-item">
                            <li>Service</li>
                         </a> 
                         <a href="contact.html" class="menu-item">
                            <li>Contacts</li>
                         </a>
                         <!--<button class="log_in">log in</button>--> 
                     </ul>
                </div>
                <a href="login.html" class="log_in">
                    log in
                </a>

            </nav>
            <div class="body">
                <h1>Welcome to Evodie Store, Enjoy tech world.</h1>
                <div class="boutton">
                    <a href="#">cliquez ici</a>
                </div>
            </div>
            
              
        </section>
        <footer>
            <div class="colonnes">
                <div class="colonne">
                    <h4> Contacts</h4>
                    <p><i class="fa-solid fa-location-dot"></i>: Douala Cameroum, Bepanda</p>
                    <p><i class="fa-solid fa-envelope"></i> : ahounfack2@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>: +237 679486601 / 691148416</p>
                </div>
                <div class="colonne">
                    <h4>Services</h4>
                    <p>administration reseau</p>
                    <p>maintenance</p>
                    <p>secretariat</p>
                </div>
                <div class="colonne">
                    <ul>
                        <h4>Fast link</h4>
                        <a href="home.html"><li>home</li></a>
                        <a href="about.html"><li>about</li></a>
                        <a href="service.html"><li>service</li></a>
                        <a href="contact.html"><li>contact</li></a>
                    </ul> 
                </div>
            </div>
            <hr class="lign">
            <p class="couleur">Copyright Midjou-services 2024 | designer par <a href="#">Evodie.</a> tous les droits reserver</p>
        </footer>
        
    </body>
</html>